<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background & Text</title>

    <style>
      body {
        color: #291541;
        background-color: ghostwhite;
        font-size: 20px;
        margin: 5% 10%;

        /* Let's us define an image using a URL as the background */
        background-image: url("images/background_1.jpg");

        /* Let's us define which direction we want to have our image repeat in */
        background-repeat: repeat;

        /* Define the size of our background image, in this case it is 100% of the width and the auto size for the height */
        /*background-size: 100% auto;*/
      }
      nav a {
        /* Removes the underscore at the end of the navigation elements */
        text-decoration: none;

        margin: 10px;

        /* Adds styling to the border of the element */
        border: 2px solid black; /* DO NOT use commas to seperate the values. It's different than font-family */

        padding: 5px;

        background-color: #003100;
        color: #eeffee;
      }

      nav a:hover,
      nav a:focus {
        color: #003100;
        /* Ask Mr. Hardman, why is it that when hovered, the text colour is still the colour of the nav a:visited styling? */
        /* Answer: It's "Impossible", the visited attributes will overide the hover attributes */
        background-color: #eeffee;
      }
      nav a:visited {
        color: #c4ffc4;
      }

      h1 {
        font-size: 48px;
        text-align: center;
        /* 
          Defines a shadow for our text that is going to be offset 0px in the horizontal direction,
          5px in the vertical direction (positive number means going down), 0px of blur, and a 
          colour of #e9a002 for the shadow.
        */
        text-shadow: 0px 5px 3px #e9a002;
      }
      section {
        background-color: #5ac88b;
        padding: 10px 50px 7px 30px;
      }
      section p {
        font-weight: bold;
        margin: 10px 0px;
      }
      ul {
        /* This gteams
        ets rid of the bullet points beside each list item. */
        list-style: none;
      }
      li {
        display: inline-block;
        /* Adds spacing around the outside of an element */
        margin: 4px;

        /* Adds spacing on the inside of an element */
        padding: 5px;

        font-size: 20px;
      }
      figure {
        text-align: center;
        margin: 50px 0px;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <a href="index.html">
          <li>Inline CSS Page</li>
        </a>
        <a href="internal-css.html">
          <li>Internal CSS Page</li>
        </a>
        <a href="external-css.html">
          <li>External CSS Page</li>
        </a>
        <a href="testing-cascading.html">
          <li>Testing Cascading Page</li>
        </a>
        <a href="classes-and-ids.html">
          <li>Classes & IDs Page</li>
        </a>
        <a href="div-and-span.html">
          <li>Divs & Spans Page</li>
        </a>
        <a href="typography.html">
          <li>Typography Page</li>
        </a>
        <a href="backgrounds-and-text.html"> Backgrounds & Text </a>
        <a href="gradients.html">Gradients Page</a>
        <a href="transforms-transitions-and-animations.html"
          >Transforms, Transitions, and Animations Page</a
        >
      </ul>
    </nav>

    <main>
      <h1>Backgrounds & Text</h1>
      <section>
        <p style="font-style: italic">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Est velit
          egestas dui id ornare arcu odio. Pellentesque habitant morbi tristique
          senectus et netus et malesuada fames. Lectus sit amet est placerat in
          egestas erat. Felis eget nunc lobortis mattis aliquam faucibus. Tellus
          in hac habitasse platea dictumst vestibulum. Eu scelerisque felis
          imperdiet proin fermentum leo. Consectetur adipiscing elit
          pellentesque habitant morbi. Congue nisi vitae suscipit tellus mauris
          a diam maecenas sed. Adipiscing enim eu turpis egestas pretium aenean
          pharetra magna ac. Vivamus arcu felis bibendum ut tristique. Sit amet
          aliquam id diam maecenas ultricies. Lectus mauris ultrices eros in
          cursus turpis massa. Molestie ac feugiat sed lectus vestibulum mattis
          ullamcorper. Nibh sit amet commodo nulla facilisi.
        </p>
        <p style="font-weight: normal">
          Venenatis urna cursus eget nunc scelerisque viverra mauris. Velit
          aliquet sagittis id consectetur purus ut. Non pulvinar neque laoreet
          suspendisse interdum. Imperdiet sed euismod nisi porta lorem mollis.
          Amet dictum sit amet justo donec enim diam vulputate ut. Vitae
          elementum curabitur vitae nunc sed velit dignissim sodales. Commodo
          nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Lectus proin
          nibh nisl condimentum id venenatis a condimentum. Odio euismod lacinia
          at quis risus sed. Consectetur purus ut faucibus pulvinar. Rhoncus
          aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque.
          Mauris augue neque gravida in fermentum.
        </p>
        <p style="text-transform: uppercase">
          Leo integer malesuada nunc vel risus commodo. Augue ut lectus arcu
          bibendum at varius vel. Nibh sed pulvinar proin gravida. Amet justo
          donec enim diam. Amet massa vitae tortor condimentum lacinia. Mus
          mauris vitae ultricies leo integer malesuada nunc. Pretium viverra
          suspendisse potenti nullam ac tortor vitae purus. Proin nibh nisl
          condimentum id venenatis. Felis eget velit aliquet sagittis id
          consectetur purus. Imperdiet sed euismod nisi porta lorem mollis
          aliquam. Enim nec dui nunc mattis enim ut tellus elementum sagittis.
          At imperdiet dui accumsan sit amet. Quisque sagittis purus sit amet
          volutpat consequat mauris nunc. Aenean euismod elementum nisi quis
          eleifend. Pellentesque elit eget gravida cum sociis natoque penatibus.
          Proin nibh nisl condimentum id. Ut pharetra sit amet aliquam.
        </p>
        <p>
          Nam at lectus urna duis convallis convallis tellus id interdum.
          Malesuada pellentesque elit eget gravida cum sociis natoque penatibus
          et. Tempor id eu nisl nunc mi ipsum. Turpis egestas integer eget
          aliquet nibh. Nulla facilisi morbi tempus iaculis urna id volutpat
          lacus. In nibh mauris cursus mattis molestie. Tristique risus nec
          feugiat in fermentum posuere urna nec tincidunt. Interdum velit
          euismod in pellentesque massa placerat duis ultricies. Tellus in hac
          habitasse platea. Dolor morbi non arcu risus. Venenatis a condimentum
          vitae sapien. Urna porttitor rhoncus dolor purus. Ornare massa eget
          egestas purus viverra. Vitae aliquet nec ullamcorper sit amet risus
          nullam eget felis. Habitant morbi tristique senectus et netus et
          malesuada. Senectus et netus et malesuada fames ac turpis.
        </p>
        <figure>
          <img
            src="images/smaple-bird-image.jfif"
            alt="An image of a bird sitting on a branch."
            style="opacity: 0.2"
          />
          <figcaption>
            An image of a bird sitting on a branch (opaque).
          </figcaption>
        </figure>
      </section>
    </main>
  </body>
</html>
